is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laboration_MongoDB_API_in_CSharp
build_property.ProjectDir = C:\Users\gusta\Desktop\ITHS\Utveckling mot databaser\SQL - Inlämningsuppgift 3\Laboration MongoDB API in CSharp\
